<!DOCTYPE html>

<html>
<head>
	<title>ACME Corp</title>
<style>

body {
	background-image: url('http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png');
	font-family: monospace;
	font-size: 16px;
	margin: auto;
}

.nav {
	border-width: 1px;
	border-style: solid;
	border-color: #6F6F6F;
	height: 90px;
	background-color: #C5C5C5;
}

.nav ul {
	color: white;
	text-shadow: 2px 2px #838383;
	float: right;
	padding-right: 2px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.nav ul li {
	display: inline;
	margin-right: 20px;
}

.content-box {
	border-width: 1px;
	border-style: solid;
	border-color: #D8D8D8;
	border-radius: 10px;
	width: 50%;
	margin: 50px;
	padding: 35px;
	background-color: #ffffff;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 3px 3px 3px #D8D8D8;
}

.logo {
	float: left;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.button {
	background-color: #0431B4;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-right: 25px;
	padding-left: 25px;
	border-radius: 5px;
	border-color: #08088A;
}

hr {
	width: 55%;
	margin-left: auto;
	margin-right: auto;
}

h3 {
	text-align: center;
	color: #A4A4A4;
	font-weight: lighter;
	font-size: 14px;
}

</style>
</head>
<body>
<header>
<div class="nav">
	<div class="logo">
		<img src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg" height="65px">
	</div>
	<ul>
		<li>Products</li>
		<li class="button">Sign Up</li>
	</ul>
</div>
</header>
<main>
<div class="content-box">
	<h1>Welcome to ACME Corp!</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			 temport incididunt ut labore et dolore magna aliqua. Ut enim ad minim
			 veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
			 commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
			 esse cillum dolore eu fugiat nulla pariatur.
		</p>

		<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
	     deserunt mllit anim id est laborum.
		</p>
</div>
<hr>
<h3>Copyright, 2015</h3>
</main>
</body>
</html>
