<!--

  1.  Add the header, main and footer
  2.  Add your name and and image placeholder
      img src="http://placehold.it/200x200"
  3.  Add a list for your homework assignments (whales)
  4. Add a link to whales
  5. Add a list item for ACME Corp (homework 2) (no link!)

-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> My FEWD Course Page</title>
    <style>
      header {
        border-radius: 25px;
        width:800px;
        background-color: turquoise;
        position: relative;
        padding-left: 90px;
        padding-right: 90px;
        font-family: monospace;
        font-size:24px;
        box-shadow: 18px 18px 18px #D8D8D8;
        margin-left: 10%;
        margin-right: 10%;
      }
      body {
	       background-image: url('http://cdn28.us2.fansshare.com/photograph/backgroundhd/background-hd-azmbliq-1333442280.jpg');
      }
      h1 {
        vertical-align: center;
      }
      h2 {
    color: white;
    text-shadow: black;
      }
      h3 {
        color: white;
        text-shadow: black;
      }
      hr {
        color: white;
      }

      img {
        position: absolute;
        border-radius: 25px;
        top: 0;
        right: 0;
      }
      footer {
        text-align: center;
      }
      main {
        font-family: "Lucida Sans", sans-serif;
        font-size: 20px;
        border-radius: 20px;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        border-style: solid;
        border-color: #ccc;
        border-width: 3px;
        padding: 10px;
        background-color: #ffffff;
        margin-bottom: 50px;
        box-sizing: border-box;
      }
      h1 {
        line-height: 200px;
      }
    </style>
  <body>
  </head>

  <header>
  <img width="200" src="http://i.imgur.com/wRhgsYA.jpg?1/200x200" alt="Placeholder">

  <h1>Josh Ambalathumkal</h1>
</header>

<main>
  <p>
  <strong>Hello World!</strong>
  </p>

  <ul>
    <li>Homework 1: <a href="http://joshambala.github.io/fewd-34/week-1/homework">Whales</a></li>
    <li>Homework 2: <a href="http://joshambala.github.io/fewd-34/week-2/homework">ACME Corp</a></li>
    <li>Homework 3 part 1: <a href="http://joshambala.github.io/fewd-34/week-3/homework/Products">ACME Corp Products</a></li>
    <li>Homework 3 part 2: <a href="http://joshambala.github.io/fewd-34/week-3/homework/SignUp">ACME Corp Sign Up Page</a></li>
    <li>Homework 4: <a href="http://joshambala.github.io/fewd-34/week-4/homework">Calculators</a></li>
    <li>Homework 5: <a href="http://joshambala.github.io/fewd-34/week-5/homework">D.O.M. Maniupulation</a></li>
    <li>Homework 6: <a href="http://joshambala.github.io/fewd-34/week-6/homework">Blog Post</a></li>
    <li>Homework 7: <a href="http://joshambala.github.io/fewd-34/week-7/homework">To-Do List</a></li>
  </ul>
  </main>
  <footer>
    <h2>Born in Minneapolis, raised in Houston, and developing in San Francisco.</h2>

    <hr>
    <h3>Copyright, 2015</hr>
  </footer>
