<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8">
	<title>Products</title>
 </head>
 <style>

body {
	background-image: url('http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png');
	font-family: "Lucida Sans", sans-serif;
  font-size: 12px;
 	margin: auto;
 }
 .nav {
 	border-width: 0.5px;
 	border-style: solid;
 	border-color: #6F6F6F;
 	height: 80px;
 	background-color: #C5C5C5;
}
 .nav {
 	border-width: 0.5px;
 	border-style: solid;
 	border-color: #6F6F6F;
 	height: 90px;
 	background-color: #C5C5C5;
 }

 .nav ul {
	font-size: 18px;
 	color: white;
 	text-shadow: 1px 1px #838383;
 	float: right;
 	padding-right: 5px;
 	padding-top: 15px;
 	padding-bottom: 15px;
 }

 .nav ul li {
 	display: inline;
 	margin-right: 30px;
 }

 .content-box {
 	border-width: 1px;
 	border-style: solid;
 	border-color: #D8D8D8;
 	border-radius: 10px;
 	width: 60%;
 	margin: 50px;
 	padding: 25px;
 	background-color: #ffffff;
 	margin-left: auto;
 	margin-right: auto;
 	box-shadow: 4px 4px 4px #D8D8D8;
 }
 .content-box ul {
  margin-left: 240px;
 }
 .content-box ul li{
  display: inline;
   font-size: 18px;
   color: white;
   border radius: 5px;
 }
 .content-box ul li:first-child{
   display: inline;
  font-size: 20px;
    color: blue;
  border-radius: 5px;
   }
   p {
     margin-left: 100px;
   }
 .logo {
 	float: left;
 	padding-left: 5px;
 	padding-top: 10px;
 	padding-bottom: 10px;
 }

 .button {
 	background-color: #0431B4;
	font-size: 18px;
 	padding-top: 5px;
 	padding-bottom: 5px;
 	padding-right: 10px;
 	padding-left: 10px;
 	border-radius: 5px;
 	border-color: #08088A;
 }
</style>
</head>
<body>
	<header>
		<div class="nav">
			<div class="logo">
				<img src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg" height="75px">
			</div>
			<ul>
				<li>Products</li>
				<li class="button">Sign Up</li>
			</ul>
		</div>
		</header>
		<main>
<div class="content-box">
<h1> Products</hl>
	<p>
		For a complete list of products, please visit The Original Illustrated Catalog of ACME
		Products.
	</p>
  <img src="http://acme.com/catalog/blasting.jpg"alt="ACME Blasting Powder" width="275" height="230"/>
  <p>
    Due to its highly volatile and explosive nature, do not ignite ACME Blasting Powder
		until you are in a safe location.
  <p>
		<ul>
			<li class="button-primary">Details</li>
			<li class="button">Add to Cart</li>
	  </ul>
	</p>
  <img src="http://acme.com/catalog/hair.jpg"alt="ACME Hair Grower" width"275" height="230"/>
  <p>
		ACME Hair Grower (patented) is guaranteed to make short hair long in a flash.
		<ul>
			<li class="button-primary">Details</li>
			<li class="button">Add to Cart</li>
	  </ul>
	</p>
  <img src="http://acme.com/catalog/acmejetuni.jpg"alt="ACME Jet-Propelled Unicycle" width"275" height="230"/>
	<p>
    Another item in the ACME Jet Propelled line of products is the ACME Jet Propelled
		 Unicycle, which even the most unbalanced individual can ride with ease.
		 <ul>
	 		<li class="button-primary">Details</li>
			<li class="button">Add to Cart</li>
	   </ul>
	</p>
</div>
</main>
<footer>
	<hr>
	<p> Copyright, 2015</p>
</hr>

</footer>
</body>
</html>
