<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8">
	<title>Sign Up</title>
</head>
<style>
body {
  background-image: url('http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png');
  font-family: "Lucida Sans", sans-serif;
  font-size: 12px;
  margin: auto;
 }
 .nav {
  border-width: 0.5px;
  border-style: solid;
  border-color: #6F6F6F;
  height: 80px;
  background-color: #C5C5C5;
}
 .nav {
  border-width: 0.5px;
  border-style: solid;
  border-color: #6F6F6F;
  height: 90px;
  background-color: #C5C5C5;
 }

 .nav ul {
  font-size: 18px;
  color: white;
  text-shadow: 1px 1px #838383;
  float: right;
  padding-right: 5px;
  padding-top: 15px;
  padding-bottom: 15px;
 }

 .nav ul li {
  display: inline;
  margin-right: 20px;
 }

 .content-box {
  border-width: 1px;
  border-style: solid;
  border-color: #D8D8D8;
  border-radius: 10px;
  width: 60%;
  margin: 50px;
  padding: 25px;
  background-color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 4px 4px 4px #D8D8D8;
 }
 .content-box ul {
  margin-left: 70px;
 }
 .content-box ul li{
  display: inline;
   font-size: 18px;
   color: white;
   border radius: 5px;
 }
 .content-box ul li:first-child{
  display: inline;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 5px;
  font-size: 18px;
  color: blue;
  border-radius: 5px;
   }
   h1 {
     font-size: 34px;
   }
   p {
     font-size: 24px;
     margin-left: 100px;
   }
 .logo {
  float: left;
  padding-left: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
 }
 .button {
  font-family: "Lucida Sans", sans-serif;
  background-color: #0431B4;
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 5px;
  border-color: #08088A;
 }
 hr {
  width: 62%;
  margin-left: auto;
  margin-right: auto;
 }
 h3 {
  text-align: center;
  color: #A4A4A4;
  font-weight: lighter;
  font-size: 14px;
}
img {
  width: 280px;
  float: left;
}
</style>
</head>
<body>
	<header>
		<div class="nav">
			<div class="logo">
				<img src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg" height="75px">
			</div>
			<ul>
				<li>Products</li>
				<li class="button">Sign Up</li>
			</ul>
    </header>
    <main>
<div class="content-box">
<h1> Sign Up</hl>
  <form class="" action="index.html" method="post">
<table>
  <tr>
    <td class="main-signup">
      <p>First Name</p>
    </td>
    <td>
      <input type="fieldset" name="firstname" placeholder="John">
    </td>
  </tr>
  <tr>
    <td class="main-signup">
      <p>Last Name</p>
    </td>
    <td>
      <input type="fieldset" name="lastname" placeholder="Doe">
    </td>
  </tr>
  <tr>
    <td class="main-signup">
      <p>Email</p>
    </td>
    <td>
      <input type="email" name="email" placeholder="john.doe@example.com">
    </td>
  </tr>
  <tr>
    <td class="main-signup">
      <p>Password</p>
    </td>
    <td>
      <input type="password" name="password" placeholder="Password">
    </td>
  </tr>
</table>
    <p>
      How did you hear about us?
    </p>
    <select class="select one" name="reference">
      <option> Select one </option>
      <option value="friend">Friend</option>
      <option value="advertisement">Advertisment</option>
    </select>
    <br>
    <input type="checkbox" name="name" value="">
      Agree to our terms of service
      <br>
  <button type="button" name="sign_up">
  Sign Up
  </button>
  </form>
</main>

<footer>
<hr>
<h3>Copyright, 2015</h3>

</footer>
  </body>
</html>
